import React from 'react';

export default {
	start: 'Start',
	waitBets: 'Waiting for bets',
	notValid: 'Not valid BTC wallet',
	addBTCWallet: 'Add BTC wallet',
	btcWallet: 'BTC wallet',
	submit: 'Submit',
	info: 'Info',
	gotIt: 'Got It',
	getTicketDesc: 'For each contributed 0.001 BTC you get 1 ticket.',
	getTicketDesc2: 'The larger the bet, the more tickets you get, the more chances to win.',
	confirmEmail: 'Confirm your email',
	registered: 'Your account has been successfully registered. To complete the process please check your email for a validation request.',
	error: 'Error!',
	ok: 'Ok',
	forgot: 'Forgot your password?',
	email: 'Email',
	password: 'Password',
	confirmPassword: 'Confirm Password',
	change: 'Change',
	logIn: 'Log In',
	signIn: 'Sign In',
	signUp: 'Sign Up',
	game: 'Game',
	fair: 'Fair Game',
	mode: 'Mode',
	minute: 'Minute',
	day: 'Day',
	week: 'Week',
	month: 'Month',
	jackpot: 'Jackpot',
	players: 'Players',
	slots: 'Slots',
	winner: 'WINNER',
	confirm1: 'I confirm that I agree to the',
	confirm2: 'License agreement',
	success: 'Success!',
	deposit: 'Deposit',
	personalWallet: 'Your personal BTC Wallet',
	refill: 'Refill your wallet and funds will be credited to your account',
	footer: 'Bitcoin Roulette',
	madeBy: 'made by',
	luckyNumber: 'LUCKY NUMBER',
	payout: 'PAYOUT',
	roulette: 'Roulette',
	moreLess: 'More-less',
	freeBTC: 'Free BTC',
	rating: 'Rating',
	win: 'Win',
	lose: 'Lose',
	probability: 'Probability of Winning',
	newGame: 'New game',
	makeAbet: 'Make a Bet',
	fairGame: 'Fair Game',
	winNumber: 'Win number',
	possibleWin: 'Possible win',
	gamesHistory: 'Games History',
	allPlayers: 'All Players',
	onlyMe: 'Only Me',
	bet: 'Bet',
	chance: 'Chance',
	result: 'Result',
	date: 'Date',
	withdraw: 'Withdraw',
	passwordsMustMatch: 'Passwords must match',
	referral: 'Referral',
	registerReferral: 'Register a player using your link and get 5% from each win for life',
	referralLink: 'Referral Link',
	primary: 'Primary',
	nickname: 'Nickname',
	phone: 'Phone',
	save: 'Save',
	changePassword: 'Change Password',
	currentPassword: 'Current password',
	newPassword: 'New password',
	btcWallets: 'BTC Wallets',
	add: 'Add',
	topJackpot: 'Top Jackpot',
	maxGames: 'Max Games',
	topLuck: 'Top Luck',
	total: 'Total',
	statsJackpot: 'TOP JACKPOT',
	statsPaid: 'PAID TOTAL',
	statsGames: 'GAMES TODAY',
	statsLuck: 'TOP LUCK',
	statsMaxBet: 'MAX BET',
	statsUsers: 'ONLINE USERS',
	amount: 'Amount',
	withdrawFunds: 'Withdraw Funds',
	max10: '10 Max',
	standard: 'Standard',
	successfullyUpdated: 'Successfully updated.',
	congratulations: 'Congratulations! E-mail has been successfully confirmed. You can Sign-in now.',
	congratulationsBTC: 'Congratulations! BTC wallet was successfully added!',
	pleaseLogIn: 'Please, log in to continue.',
	alreadyRun: 'You already run game. Please will try later.',
	withdrawalConfirmed: 'Your withdrawal has been confirmed, please wait for the transfer to the address',
	youMustAgree: 'You must agree',
	emailIsInvalid: 'Email is invalid',
	thisFieldIsRequired: 'This field is required',
	passwordCheck: 'Password must be 8 symbols or long',
	play: 'Play',
	FAQ:[
		{question:"question1",answer:"answer1"},
		{question:"question2",answer:"answer2"},
		{question:"question3",answer:"answer3"},
	]
};