import React from 'react';

export default {
	start: 'Старт',
	waitBets: 'Ожидаем ставки',
	notValid: 'Некорректный адрес BTC-кошелька',
	addBTCWallet: 'Добавить BTC-кошелёк',
	btcWallet: 'BTC-кошелёк',
	submit: 'Отправить',
	info: 'Информация',
	gotIt: 'Понятно',
	getTicketDesc: 'За каждый внесённый 0.0001 BTC вы получите 1 тикет.',
	getTicketDesc2: 'Чем выше стака, тем больше у вас тикетов, тем больше шанс победить.',
	confirmEmail: 'Подтвердите ваш email',
	registered: 'Ваш аккаунт успешно зарегестрирован. Чтобы завершить процесс, пожалуйста, проверьте вашу почту.',
	error: 'Ошибка!',
	ok: 'Ok',
	forgot: 'Забыли пароль?',
	email: 'Email',
	password: 'Пароль',
	confirmPassword: 'Подтвердить пароль',
	change: 'Сменить',
	logIn: 'Авторизоваться',
	signIn: 'Войти',
	signUp: 'Регистрация',
	game: 'Игра',
	fair: 'Честная игра',
	mode: 'Тип игры',
	minute: 'Минутная',
	day: 'Дневная',
	week: 'Недельная',
	month: 'Месячная',
	jackpot: 'Джекпот',
	players: 'Игроки',
	slots: 'Слоты',
	winner: 'Победитель',
	confirm1: 'Я подтверждаю, что согласен с',
	confirm2: 'Лицензионное соглашение',
	success: 'Успешно!',
	deposit: 'Депозит',
	personalWallet: 'Ваш личный BTC-кошелёк',
	refill: 'Пополни свой кошелек и средства будут зачислены на твой счет',
	footer: 'Биткоин-рулетка',
	madeBy: 'made by',
	luckyNumber: 'Счастливый номер',
	payout: 'Выплата',
	roulette: 'Рулетка',
	moreLess: 'Etheroll',
	freeBTC: 'Бесплатные BTC',
	rating: 'Рейтинг',
	win: 'Победа',
	lose: 'Проигрыш',
	probability: 'Шанс выигрыша',
	newGame: 'Новая игра',
	makeAbet: 'Сделать ставку',
	fairGame: 'Хэш',
	winNumber: 'Выигрышный номер',
	possibleWin: 'Всего',
	gamesHistory: 'История игр',
	allPlayers: 'Все игроки',
	onlyMe: 'Только мои',
	bet: 'Ставка',
	chance: 'Шанс',
	result: 'Результат',
	date: 'Дата',
	withdraw: 'Вывод',
	passwordsMustMatch: 'Пароли должны совпадать',
	referral: 'Реферал',
	registerReferral: 'Зарегистрируйте игрока по вашей ссылке и получите 5% от каждого выигрыша на всю жизнь',
	referralLink: 'Реферальная ссылка',
	primary: 'Основные',
	nickname: 'Nickname',
	phone: 'Телефон',
	save: 'Сохранить',
	changePassword: 'Сменить пароль',
	currentPassword: 'Текущий пароль',
	newPassword: 'Новый пароль',
	btcWallets: 'BTC-кошелёк',
	add: 'Добавить',
	topJackpot: 'Топ Джекпот',
	maxGames: 'Сыграно игр',
	topLuck: 'Toп Удача',
	total: 'Общая сумма',
	statsJackpot: 'TOP JACKPOT',
	statsPaid: 'ВЫПЛАЧЕНО',
	statsGames: 'ИГР СЕГОДНЯ',
	statsLuck: 'TOП УДАЧА',
	statsMaxBet: 'МАКС СТАВКА',
	statsUsers: 'ONLINE',
	amount: 'Баланс',
	withdrawFunds: 'Снять Средства',
	max10: '10 Max',
	standard: 'Standard',
	successfullyUpdated: 'Успешно обновлено.',
	congratulations: 'Поздравляем! Электронная почта была успешно подтверждена. Теперь Вы можете войти.',
	congratulationsBTC: 'Поздравляем! BTC-кошелёк успешно добавлен!',
	pleaseLogIn: 'Пожалуйста, залогиньтесь для продолжения.',
	alreadyRun: 'Вы уже запускаете игру. Пожалуйста, попробуйте позже.',
	withdrawalConfirmed: 'Ваш вывод подтвержден, пожалуйста, дождитесь перевода на адрес',
	youMustAgree: 'Вы должны согласиться',
	emailIsInvalid: 'Email некорректен',
	thisFieldIsRequired: 'Это поле обязательно',
	passwordCheck: 'Пароль должен быть 8 символов или больше',
	play: 'Играть',
	changeAvatar: 'Изменить аватар',
	changeA: 'Изменить',
	recovery: 'На Ваш электронный адрес была отправлена ссылка для восстановления пароля',
	successfulPasswordChange: 'Пароль успешно изменён',
};