export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const SET_NOT_CONFIRMED_EMAIL = 'SET_NOT_CONFIRMED_EMAIL';
export const CONFIRM_EMAIL = 'CONFIRM_EMAIL';
export const GET_USER_DATA = 'GET_USER_DATA';
export const USER_DEPOSIT_WALLETS = 'USER_DEPOSIT_WALLETS';
export const SET_PASSWORD_RESET_TOKEN = 'SET_PASSWORD_RESET_TOKEN';
export const SET_ADDRESS = 'SET_ADDRESS';