import React from 'react';

const Icon = props => {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
			<g fill="none" fillRule="evenodd">
				<circle cx="12" cy="12" r="12" fill="#F0F0F0"/>
				<g fill="#D80027">
					<path d="M11.478 12H24c0-1.083-.144-2.132-.413-3.13H11.478V12zM11.478 5.74h10.76a12.063 12.063 0 0 0-2.768-3.131h-7.992v3.13zM12 24c2.824 0 5.42-.976 7.47-2.609H4.53A11.949 11.949 0 0 0 12 24zM1.761 18.26H22.24a11.928 11.928 0 0 0 1.348-3.13H.413c.301 1.117.759 2.169 1.348 3.13z"/>
				</g>
				<path fill="#0052B4" fillRule="nonzero" d="M5.559 1.874h1.093l-1.017.739.389 1.196-1.018-.74-1.017.74.336-1.033c-.896.746-1.68 1.62-2.328 2.594h.35l-.647.47c-.1.168-.197.34-.29.513l.31.951-.578-.419C1 7.19.868 7.5.75 7.817l.34 1.048h1.258l-1.017.74.388 1.195-1.017-.739-.61.443C.033 10.994 0 11.494 0 12h12V0C9.63 0 7.42.688 5.559 1.874zm.465 8.926l-1.018-.739-1.017.739.389-1.196-1.017-.739h1.257l.388-1.195.389 1.195h1.257l-1.017.74.389 1.195zm-.389-4.691l.389 1.195-1.018-.739-1.017.74.389-1.196-1.017-.74h1.257l.388-1.195.389 1.196h1.257l-1.017.739zm4.693 4.691l-1.017-.739-1.017.739.388-1.196-1.017-.739h1.257l.389-1.195.388 1.195h1.258l-1.018.74.389 1.195zm-.389-4.691l.389 1.195-1.017-.739-1.017.74.388-1.196-1.017-.74h1.257l.389-1.195.388 1.196h1.258l-1.018.739zm0-3.496l.389 1.196-1.017-.74-1.017.74.388-1.196-1.017-.739h1.257L9.311.678l.388 1.196h1.258l-1.018.739z"/>
			</g>
		</svg>

	)
};

export default Icon;